{
	"name": "coylums/nucleus",
	"type": "library",
	"description": "This is the core PHP framework used in my websites/web applications.",
	"authors": [{
	
		"name": "Coy Woolard",
		"email": "coylums@gmail.com",
		"homepage": "http://www.coylums.com",
		"role": "Developer"
	
	}],
    "require": {

        "php": ">=5.3.0",
        "pimple/pimple": "*"

    },
    "autoload": {

        "psr-0": { "source/": "." }

    }
}